html {
	font-size: 10px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	color: white;
	font: bold 1.6rem sans-serif;
	letter-spacing: 0.4rem;
}

/*Navbar*/

nav {
	height: 80px;
	z-index: 2;
	background-color: #2c292f;
	display: flex;
}

#logo {
	padding: 0 2px;
	margin: 2px 2px;
	font-size: 2.2rem;
	text-transform: uppercase;
	font: bold 30px sans-serif;
	letter-spacing: 4px;
	position: absolute;
	top: 19px;
	left: 10px;
}

#logo > a {
	text-decoration: none;
	color: #e0ac1c;
}

#nav-elements {
	display: flex;
	height: 80px;
	/* flex: 1; */
}

#nav-elements > ul {
	display: flex;
	list-style: none;
	margin: 2px 2px;
	padding: 0 2px;
	position: relative;
	height: 70px;
}

#nav-elements > ul > li {
	margin: 7px 5px;
	padding: 14px 20px;
	font-family: 'Noto Sans JP', sans-serif;
	border-radius: 4px;
	line-height: 1.5;
	font-size: 20px;
	font-weight: 10px;
	height: 29px;
}

#nav-elements > ul > li > a:hover {
	color: #e0ac1c;
}

#nav-elements > ul > li > a {
	text-decoration: none;
	color: white;
	padding: 0;
	margin: 0;
}

/*   #search {
    position: absolute;
    top: 26px;
    right: 2px;
    font-size: 1.4em;
    font-family: "Commissioner", sans-serif;
}

#search>img {
    height: 30px;
    width: 30px;
    filter: invert(100%);
    outline: 0;

}

#search-bar {
    margin: 2px 2px;
    outline: 0;
    box-shadow: none;
    position: relative;
    font-size: 1rem;
    font-family: "Noto Sans JP", sans-serif;
    padding: 2px 2px;
    bottom: 15px;
    text-shadow: none;
    opacity: 0.8;
    color: #2c292f;
}

.search-icon {
    position: relative;
    height: 35px;
    width: 35px;
    bottom: 3px;
    filter: invert(100%);
}   */

/* Main Section*/

.container-2 {
	text-align: center;
	width: 100%;
	height: 90vh;
}

.welcome-image-section {
	height: 90vh;
	width: 55%;
	position: absolute;
	right: 0px;
}

.welcome-image {
	height: 90vh;
	width: 100%;
	position: absolute;
	right: 0px;
	opacity: 1;
}

#welcome-section-heading {
	color: #2c292f;
	font-size: 4rem;
	position: absolute;
	top: 48%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Staatliches', cursive;
	display: inline-block;
	font-weight: 1000;
	letter-spacing: 10px;
	text-align: center;
}

#welcome-section-heading-slogan {
	color: #2c292f;
	font-size: 1.6rem;
	position: absolute;
	top: 55%;
	left: 33.8%;
	transform: translate(18%, -50%);
	font: bold 20px sans-serif;
	display: inline-block;
	letter-spacing: 5px;
	text-align: center;
}

/* Brach section */

.branch {
	padding: none;
}

#branch-heading {
	color: #e0ac1c;
	text-align: left;
	font-size: 60px;
	font-family: 'Noto Sans JP';
}

.branch-sub {
	background-color: #2c292f;
	display: flex;
	padding-top: 0%;
	padding: 40px 35px;
	width: 100%;
	box-sizing: border-box;
}

.branch-sub > * {
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
	margin-bottom: 12px;
	margin-top: 12px;
	padding: 1% 3% 1% 3%;
	justify-content: center;
	padding-left: 90px;
}

.Engineer {
	position: relative;
	color: #e0ac1c;
	max-width: 100%;
	padding-bottom: 5px;
	background-color: #e0ac1c;
	border-radius: 3px;
	padding-left: 5px;
	text-align: center;
}

.Engineer:hover {
	opacity: 0.6;
}

.main-text {
	font-size: 25px;
	position: relative;
	color: #2c292f;
}

a {
	text-decoration: none;
	margin-top: 2px;
	margin-bottom: 0.5px;
}

.heading {
	color: white;
	text-decoration: none;
	max-width: 100%;
	font-size: 20px;
}

.cse-head {
	display: inline-grid;
	grid-template-columns: 1fr;
	/* To create more grid in columns add 1fr*/
	grid-template-rows: 1fr;
	/* To create more grid in rows add 1fr*/
	gap: 10px;
	padding-left: 5px;
	width: 100%;
	margin-top: 10px;
	background-color: #2c292f;
}

.it-head {
	display: inline-grid;
	grid-template-columns: 1fr;
	/* To create more grid in columns add 1fr*/
	grid-template-rows: 1fr;
	/* To create more grid in rows add 1fr*/
	gap: 10px;
	padding-left: 5px;
	width: 100%;
	margin-top: 10px;
	background-color: #2c292f;
	padding-right: 5px;
}

.ece-head {
	display: inline-grid;
	grid-template-columns: 1fr;
	/* To create more grid in columns add 1fr*/
	grid-template-rows: 1fr;
	/* To create more grid in rows add 1fr*/
	gap: 10px;
	padding-left: 5px;
	margin-top: 10px;
	width: 100%;
	background-color: #2c292f;
	font: 16px;
	padding-right: 5px;
}

.mechanical-head {
	display: inline-grid;
	grid-template-columns: 1fr;
	/* To create more grid in columns add 1fr*/
	grid-template-rows: 1fr;
	/* To create more grid in rows add 1fr*/
	gap: 10px;
	width: 100%;
	padding-left: 5px;
	margin-top: 10px;
	background-color: #2c292f;
	padding-right: 5px;
}

/* The footer is fixed to the bottom of the page */

footer {
	bottom: 0;
}

@media (max-height: 800px) {
	footer {
		position: static;
	}
}

.footer-distributed {
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 50px 50px 50px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
	width: 30%;
}

.footer-distributed h2 {
	color: #ffffff;
	font: normal 30px sans-serif;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
	width: 30%;
}

.footer-distributed h2 span {
	color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}

.footer-links a:hover {
	color: #e0ac1c;
}

.footer-distributed .footer-company-name {
	color: #8f9296;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
	width: 35%;
	padding-left: 170px;
	padding-right: 65px;
}

.footer-distributed .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 7px;
}

.footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 16px;
	line-height: 2;
}

.footer-distributed .footer-center p a {
	color: #e0ac1c;
	text-decoration: none;
}

.footer-distributed .footer-center p a:hover {
	color: white;
}

/* Footer Right */

.footer-distributed .footer-right {
	width: 30%;
}

.footer-distributed .footer-company-about {
	line-height: 20px;
	color: #92999f;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
	padding-left: 135px;
}

.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons {
	margin-top: 25px;
}

.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

@media (max-width: 880px) {
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}
}
